@import url("https://fonts.googleapis.com/css?family=Lato");

@font-face {
  font-family: Ghilbi;
  src: url("assets/fonts/Eyad Al-Samman - Ghibli.otf") format("opentype");
}

/* default */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #cfcbcb;
  -webkit-border-radius: 10px;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #838282;
}

/* body */
body {
  font-family: "Ghilbi", "Segoe Ui", -apple-system, BlinkMacSystemFont,
    sans-serif;
  background: linear-gradient(
    0deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(232, 228, 160, 0.6587885154061625) 79%
  );
}

h1 {
  font-family: "Ghilbi", "Leto";
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2%;
  font-size: 3rem;
  & .logo {
    width: 19rem;
  }
}

section {
  display: flex;
  flex-wrap: wrap;
  margin: 2%;
  & article {
    order: 0;
    flex: 1;
    padding: 4%;
  }
  & .open {
    flex-grow: 4;
    padding-right: 10%;
    transition: all 0.2s ease-in-out;
  }
}

/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 67%);
  width: 17rem;
  height: 30rem;
  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.6s 0.1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* img */
img {
  height: 100%;
  width: 100%;
  border-radius: 24px;
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, 0.5);
}
.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}
/* details*/
.detail_wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 85%;
  width: 130%;
  right: 14%;
  top: -92%;
  z-index: -1;
  border-radius: 24px;
  transition: all 0.2s ease-in-out;
  .detail_container {
    position: absolute;
    top: -2%;
    flex-grow: 3;
    transition: all 0.1s ease-in-out;
    & .details {
      display: none;
      flex-direction: column;
      justify-content: flex-start;
      font-family: "Leto", "Sans";
      & .top {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        color: black;
        padding: 2%;
        padding-left: 50%;
        & .imdb-note {
          font-weight: 800;
          padding: 3%;
          & i {
            font-size: 25px;
          }
          & i.fa-star {
            color: gold;
          }
        }
      }
      & .title {
        padding: 3% 2% 2% 53%;
        text-transform: uppercase;
        font-family: "Ghilbi", "Leto";
        letter-spacing: 3px;
      }

      & .static {
        padding: 1% 0 0 53%;
        font-weight: 700;
        font-family: "Ghilbi", "Lato";
        & .director,
        .year {
          font-style: italic;
          color: rgb(18, 16, 16);
        }
      }

      & .description {
        padding: 3% 2% 2% 53%;
        text-align: start;
        text-indent: 5px;
        font-family: "Leto";
        max-height: 7rem;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }
      & .bottom {
        padding: 3% 2% 2% 53%;
        display: flex;
        flex-direction: column;
        & .genre {
          display: inline;
          margin: 3%;
          box-shadow: 0px 2px 42px -9px rgba(66, 65, 65, 0.56);
          border-radius: 3%;
          padding: 2%;
        }
        & .socials {
          display: inline-block;
          margin: 0 auto;
          padding-top: 6%;
          & i {
            color: rgb(238, 5, 5);
            border: none;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
}
/* button */
button {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: 0.3s;

  cursor: pointer;

  & button:hover,
  button:focus {
    color: var(--primary);
    background: hsla(var(--hue), 25%, 10%, 0.2);
    border-color: currentColor;
  }
  & button:active {
    transform: translate(2px);
  }
  & a {
    text-decoration: none;
    color: white;
  }
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: 0.5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: 0.3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
button:hover + .design-container,
button:active + .design-container,
button:focus + .design-container {
  --tr: 20;
  --op: 0.7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 16px;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
}

@media (max-width: 320px) {
  body {
    padding: 1%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    & section {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 100%;
    }
    .flip-card-container {
      width: 100%;
      margin: 2%;
      & .card-front,
      .card-back {
        width: 95%;
        height: 95%;
        left: 2%;
      }
    }

    .details {
      & .top {
        padding: 1%;
      }
      & .title {
        padding: 1%;
        margin: 2%;
      }
      & .description {
        padding: 1%;
      }
      & .bottom {
        padding: 1%;
      }
    }
  }
}
